<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your contributions</title>
  <link rel="stylesheet" href="./style.css">
</head>
  <body>
    <main>
      <div class="container-div">
        <div class="header-content">
          <p class="contribution-amount">88 contributions in 2025</p>
        <button class="contribution-settings">Contribution settings</button>
        </div>
        <div class="main-box">
          <div class="heatmap-container">
            <div class="heatmap-header">
              <div class="heatmap-box">
                <div class="heatmap-"
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>